# hmsvideo-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/live/hms/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/live/hms/video/: HMSApplication.java  LaunchActivity.java  NetworkInterface.java  NetworkReceiver.java  NetworkUtil.java  SettingsActivity.java  VideoActivity.java
app/src/main/java/live/hms/video/network/: NetworkInterface.java  NetworkReceiver.java  NetworkUtil.java
app/src/main/res/layout/: activity_launch.xml  activity_video.xml
app/src/main/res/menu/: menu_hmsvideo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/live/hms/video/: ExampleUnitTest.java
brytecam-lib-1.0.3/: brytecam-lib-1.0.3.aar  build.gradle
brytecam-sdk-0.8.3/: brytecam-sdk-0.8.3.aar  build.gradle
brytecam-sdk-0.8.4/: brytecam-sdk-0.8.4.aar  build.gradle
brytecam-sdk-0.8.6/: brytecam-sdk-0.8.6.aar  build.gradle
brytecam-sdk-0.9.0/: brytecam-sdk-0.9.0.aar  build.gradle
brytecam-sdk-0.9.1/: brytecam-sdk-0.9.1.aar  build.gradle
brytecam-sdk-0.9.10/: brytecam-sdk-0.9.10.aar  build.gradle
brytecam-sdk-0.9.2/: brytecam-sdk-0.9.2.aar  build.gradle
brytecam-sdk-0.9.3/: brytecam-sdk-0.9.3.aar  build.gradle
brytecam-sdk-0.9.4/: build.gradle
brytecam-sdk-0.9.5/: build.gradle
brytecam-sdk-0.9.6/: build.gradle
brytecam-sdk-0.9.6.1/: build.gradle
brytecam-sdk-0.9.8/: brytecam-sdk-0.9.8.aar  build.gradle
brytecam-sdk-0.9.9/: brytecam-sdk-0.9.9.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: brytecam-sdk-0.9.4.aar  brytecam-sdk-0.9.5.aar  brytecam-sdk-0.9.6.1.aar  brytecam-sdk-0.9.6.aar
