apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "live.hms.video"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 3
        versionName "1.0"

    }

    buildTypes {
        debug {
            buildConfigField "String", "TOKEN_ENDPOINT", TOKEN_ENDPOINT

            minifyEnabled false
        }
        release {
            buildConfigField "String", "TOKEN_ENDPOINT", TOKEN_ENDPOINT

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.preference:preference:1.1.1'

    //100ms.live SDK
    implementation project(':brytecam-sdk-0.9.10')

    //100ms.live SDK dependencies
    implementation 'org.webrtc:google-webrtc:1.0.32006'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.android.material:material:1.1.0'
    //Library to get user permission
    implementation 'pub.devrel:easypermissions:1.1.3'

}